<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.7-64b 04/13/2016 08:09 (sjfnl115) $" Type="string" />
    <SimpleProp Name="currentContext" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="dependentExprsList">
        <SimpleProp Name="Imag" Value='imag(v(&quot;/Vin&quot; ?result &quot;ac&quot;))' Type="stringValue" />
        <SimpleProp Name="E0" Value='getData(&quot;/Vo+&quot; ?result &apos;dc)' Type="stringValue" />
        <SimpleProp Name="E1" Value='getData(&quot;/Vo+&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="E2" Value='getData(&quot;/Vo-&quot; ?result &apos;dc)' Type="stringValue" />
        <SimpleProp Name="E3" Value='getData(&quot;/Vo-&quot; ?result &apos;ac)' Type="stringValue" />
        <SimpleProp Name="i /R0/PLUS; ac mag(I)" Value='ifreq(&apos;ac &quot;/R0/PLUS&quot;)' Type="stringValue" />
    </IndexedProp>
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="HW3_pt2 power_ampv1 schematic" Type="string" />
        <SimpleProp Name="layoutState" Value="640,996" Type="string" />
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="currentStripInsertionIndex" Value="2" Type="intValue" />
                    <SimpleProp Name="displayIndex" Value="2" Type="intValue" />
                    <SimpleProp Name="fontsize" Value="medium" Type="fontSizeLevelsValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10%-90%" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="v /Vin; tran (V):v /Vmid; tran (V):v /Vout; tran (V)" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="v /Vin; tran (V):v /Vmid; tran (V):v /Vout; tran (V)" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="1" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.autoTagLayout" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorBank" Value="default" Type="stringValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOldTraces" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimSameColor" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.enableLV" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.noDuplicates" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.graph.useTimeStamps" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="3" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="3" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#000000" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.eyeDiagramLegendPosition" Value="above" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.font" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.printSaveImageFont" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                    <IndexedProp Name="indepAxisList">
                        <ObjectProp>
                            <Object Class="wsIndepAxis">
                                <SimpleProp Name="savedObjectId" Value="indepAxis[5.15.11]" Type="stringValue" />
                                <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                <SimpleProp Name="baseUnit" Value="s" Type="stringValue" />
                                <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="time" Type="stringValue" />
                                <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                <SimpleProp Name="maxScale" Value="5e-09" Type="doubleValue" />
                                <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="minScale" Value="0" Type="doubleValue" />
                                <SimpleProp Name="modifier" Value="" Type="modifierValue" />
                                <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                <SimpleProp Name="viva.indepAxis.flexible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.forceOrigin" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.logScale" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.indepAxis.showUnits" Value="1" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="stripContainerList">
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[5.15.23]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="177" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="0.00000000000000" Type="double" />
                                <SimpleProp Name="zoom_y" Value="0.390000000000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="5.00000000000000E-09" Type="double" />
                                <SimpleProp Name="zoom_height" Value="0.220000000000000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="false" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[5.15.34]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="V" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="0.61" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="0.39" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="5" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[5.15.193]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.400671485894, 0.599440611035" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxEvaluationResultsAvailable" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[5.15.34]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="0" Type="intValue" />
                                            <SimpleProp Name="expression" Value='vtime(&apos;tran &quot;/Vin&quot;)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#80e000" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[5.15.11]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="v /Vin; tran (V)" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="v /Vin; tran (V,M=75.25,N=25.75)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxEvaluationResultsAvailable" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="138" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.400671485894, 0.599440611035" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Thick" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="DotCircle" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsExpressionToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="v /Vin; tran (V)" Type="string" />
                                                    <SimpleProp Name="_expression" Value='vtime(&apos;tran &quot;/Vin&quot;)' Type="string" />
                                                    <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                    <SimpleProp Name="_leafDataPath" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="string" />
                                                    <SimpleProp Name="_leafSignalName" Value="Vin" Type="string" />
                                                    <SimpleProp Name="_leafSignalTypeName" Value="V" Type="string" />
                                                    <SimpleProp Name="_leafDataSetName" Value="tran-tran" Type="string" />
                                                    <SimpleProp Name="_leafAnalysisTypeName" Value="TRAN" Type="string" />
                                                    <ObjectProp Name="_cxt">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[5.15.27]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="178" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="2" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="0.00000000000000" Type="double" />
                                <SimpleProp Name="zoom_y" Value="-4.00000000000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="5.00000000000000E-09" Type="double" />
                                <SimpleProp Name="zoom_height" Value="7.50000000000000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="false" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[5.15.35]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="V" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="3.5" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="-4" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[5.15.194]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="-0.275452246634, 0.162199047364" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxEvaluationResultsAvailable" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[5.15.35]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="0" Type="intValue" />
                                            <SimpleProp Name="expression" Value='vtime(&apos;tran &quot;/Vmid&quot;)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#0080e0" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[5.15.11]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="v /Vmid; tran (V)" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="v /Vmid; tran (V,M=75.25,N=25.75)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxEvaluationResultsAvailable" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="2" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="139" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="-0.275452246634, 0.162199047364" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Thick" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="PlusCircle" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsExpressionToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="v /Vmid; tran (V)" Type="string" />
                                                    <SimpleProp Name="_expression" Value='vtime(&apos;tran &quot;/Vmid&quot;)' Type="string" />
                                                    <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                    <SimpleProp Name="_leafDataPath" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="string" />
                                                    <SimpleProp Name="_leafSignalName" Value="Vmid" Type="string" />
                                                    <SimpleProp Name="_leafSignalTypeName" Value="V" Type="string" />
                                                    <SimpleProp Name="_leafDataSetName" Value="tran-tran" Type="string" />
                                                    <SimpleProp Name="_leafAnalysisTypeName" Value="TRAN" Type="string" />
                                                    <ObjectProp Name="_cxt">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[5.15.28]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="177" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="3" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="0.00000000000000" Type="double" />
                                <SimpleProp Name="zoom_y" Value="-2.60000000000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="5.00000000000000E-09" Type="double" />
                                <SimpleProp Name="zoom_height" Value="5.00000000000000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="false" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[5.15.36]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="V" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="2.4" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="-2.6" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[5.15.195]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="-0.170741330726, 0.254035822288" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxEvaluationResultsAvailable" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[5.15.36]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="0" Type="intValue" />
                                            <SimpleProp Name="expression" Value='vtime(&apos;tran &quot;/Vout&quot;)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#e00080" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[5.15.11]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="v /Vout; tran (V)" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="v /Vout; tran (V,M=75.25,N=25.75)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxEvaluationResultsAvailable" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="3" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="140" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="-0.170741330726, 0.254035822288" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Thick" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="PlusBox" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsExpressionToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="v /Vout; tran (V)" Type="string" />
                                                    <SimpleProp Name="_expression" Value='vtime(&apos;tran &quot;/Vout&quot;)' Type="string" />
                                                    <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                    <SimpleProp Name="_leafDataPath" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="string" />
                                                    <SimpleProp Name="_leafSignalName" Value="Vout" Type="string" />
                                                    <SimpleProp Name="_leafSignalTypeName" Value="V" Type="string" />
                                                    <SimpleProp Name="_leafDataSetName" Value="tran-tran" Type="string" />
                                                    <SimpleProp Name="_leafAnalysisTypeName" Value="TRAN" Type="string" />
                                                    <ObjectProp Name="_cxt">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/home/hy379/simulation/power_ampv1/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="refPointList">
                        <ObjectProp>
                            <Object Class="wsRefPointMarker">
                                <SimpleProp Name="savedObjectId" Value="refPointMarker[5.15.8]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="V" Type="stringValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="s" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byXYMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="tableLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="rectTrace[5.15.195]" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="reference" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="2.29778390454" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.refPointMarker.foreground" Value="#e00080" Type="colorValue" />
                                <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="429.418861200p" Type="stringValue" />
                                <SimpleProp Name="xlocation" Value="4.29418861200456e-10" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="2.29778390454273" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_x" Value="4.29418861200E-10" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_y" Value="2.29778390454" Type="doubleValue" />
                                <SimpleProp Name="refPointKind" Value="ARefPointMarker" Type="stringValue" />
                            </Object>
                        </ObjectProp>
                        <ObjectProp>
                            <Object Class="wsRefPointMarker">
                                <SimpleProp Name="savedObjectId" Value="refPointMarker[5.15.9]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="V" Type="stringValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="s" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byXYMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="tableLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="rectTrace[5.15.195]" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="reference" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="-2.45172696710" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.refPointMarker.foreground" Value="#e00080" Type="colorValue" />
                                <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="650.898044774p" Type="stringValue" />
                                <SimpleProp Name="xlocation" Value="6.50898044774431e-10" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="-2.45172696710354" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_x" Value="6.50898044774E-10" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_y" Value="-2.45172696710" Type="doubleValue" />
                                <SimpleProp Name="refPointKind" Value="BRefPointMarker" Type="stringValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="markerList">
                        <ObjectProp>
                            <Object Class="wsMultiDeltaMarker">
                                <SimpleProp Name="savedObjectId" Value="multiDeltaMarker[5.15.3]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="" Type="stringValue" />
                                <SimpleProp Name="diffVertMarkersVisible" Value="1" Type="boolValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byXYMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="multiDelta" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="0.0" Type="stringValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.defaultLabel" Value="dx:%W dy:%H s:%S" Type="stringValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.deltaMeasure" Value="X Only" Type="deltaMeasureModeValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.foreground" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.showChildLabels" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="xlocation" Value="0" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="0" Type="doubleValue" />
                                <IndexedProp Name="refPointList">
                                    <SimpleProp Value="refPointMarker[5.15.8]" Type="stringValue" />
                                    <SimpleProp Value="refPointMarker[5.15.9]" Type="stringValue" />
                                </IndexedProp>
                                <IndexedProp Name="refPointDescription">
                                    <SimpleProp Name="refPointMarker[5.15.9]" Value="Midpoint" Type="stringValue" />
                                    <SimpleProp Name="refPointMarker[5.15.8]" Value="Midpoint" Type="stringValue" />
                                </IndexedProp>
                                <IndexedProp Name="refPointOffset">
                                    <ObjectProp Name="refPointMarker[5.15.6]$refPointMarker[5.15.7]">
                                        <Object Class="QPointF">
                                            <SimpleProp Name="x" Value="4.569000E+01" Type="doublevalue" />
                                            <SimpleProp Name="y" Value="6.945000E+01" Type="doublevalue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp Name="refPointMarker[5.15.8]$refPointMarker[5.15.9]">
                                        <Object Class="QPointF">
                                            <SimpleProp Name="x" Value="4.569000E+01" Type="doublevalue" />
                                            <SimpleProp Name="y" Value="6.945000E+01" Type="doublevalue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="bookmarkGroupList">
                        <ObjectProp>
                            <Object Class="wsBookmarkGroup">
                                <SimpleProp Name="savedObjectId" Value="bookmarkGroup[5.15.11]" Type="stringValue" />
                                <SimpleProp Name="clientId" Value="" Type="stringValue" />
                                <SimpleProp Name="clientName" Value="" Type="stringValue" />
                                <SimpleProp Name="clientText" Value="" Type="stringValue" />
                                <SimpleProp Name="creationDate" Value="Thu Apr 30 14:17:58 2020" Type="stringValue" />
                                <SimpleProp Name="description" Value="" Type="stringValue" />
                                <SimpleProp Name="groupName" Value="default" Type="stringValue" />
                                <SimpleProp Name="parentId" Value="" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.defaultLabel" Value="Bookmark Group X" Type="stringValue" />
                                <SimpleProp Name="defaultBookmarkGroup" Value="true" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
